<!DOCTYPE html>
<html>
  <head>
    <title>RGB-Hex Converter</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <h1>RGB-Hex Converter</h1>
    <div class="conversion-container">
      <div class="rgb-container">
        <label for="rgbInput">RGB Color:</label>
        <input type="text" id="rgbInput" placeholder="e.g., 255, 0, 0" />
        <button id="rgbToHexButton">RGB to Hex</button>
      </div>
      <div class="hex-container">
        <label for="hexInput">Hex Color:</label>
        <input type="text" id="hexInput" placeholder="e.g., #FF0000" />
        <button id="hexToRgbButton">Hex to RGB</button>
      </div>
    </div>
    <div id="output"></div>

    <script src="script.js"></script>
  </body>
</html>
